
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001e1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003840 memsz 0x00003840 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003840 align 2**15
         filesz 0x00000000 memsz 0x00000910 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000036f0  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000910  20000800  08003840  00010800  2**3
                  ALLOC
  4 .debug_info   00011616  00000000  00000000  0000b840  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003d7b  00000000  00000000  0001ce56  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000898  00000000  00000000  00020bd1  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000fa0  00000000  00000000  00021469  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000049c7  00000000  00000000  00022409  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00002199  00000000  00000000  00026dd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  00028f69  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  00028fd9  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00001634  00000000  00000000  0002900c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000a38c  00000000  00000000  0002a640  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002f00 l     F .text	00000088 gyroDemo
08002f90 l     F .text	00000038 heartBeat
080037f0 l     O .text	0000000c i2cCfg
20000e90 l     O .bss	000000d0 heartWrkArea
20000f60 l     O .bss	000001b0 gyroDemoWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a50 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001120 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08001690 l     F .text	00000006 readt
080016a0 l     F .text	0000000a read
080016b0 l     F .text	00000006 writet
080016c0 l     F .text	0000000a write
080016d0 l     F .text	00000006 gett
080016e0 l     F .text	0000000a get
080016f0 l     F .text	00000006 putt
08001700 l     F .text	0000000a put
08003430 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08001810 l     F .text	0000000e tm_start
08001820 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08001ee0 l     F .text	00000044 i2c_lld_abort_operation
08001f30 l     F .text	00000034 i2c_lld_safety_timeout
08001f70 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08001fb0 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
08002620 l     F .text	00000014 notify2
08003660 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08002880 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 i2cGetErr.c
00000000 l    df *ABS*	00000000 IMU01A.c
00000000 l    df *ABS*	00000000 chregistry.c
08003670 g     O .text	0000003c pal_default_config
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08000520 g     F .text	00000048 nvicEnableVector
08000750 g     F .text	00000030 dbg_check_lock_from_isr
080003b0  w    F .text	00000002 VectorAC
08000ea0 g     F .text	00000018 chThdExit
08000640 g     F .text	00000068 chSysTimerHandlerI
080010e0 g     F .text	00000034 chEvtBroadcastFlagsI
08000b00 g     F .text	00000048 chSchGoSleepTimeoutS
08001530 g     F .text	00000004 i2cInit
08000ee0 g     F .text	00000100 chMtxLockS
080006e0 g     F .text	00000030 dbg_check_lock
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
080003b0  w    F .text	00000002 Vector11C
08001b80 g     F .text	000000e2 dmaInit
08002eb0 g     F .text	00000048 tempRead
080003b0  w    F .text	00000002 Vector8C
080003b0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000ab0 g     F .text	00000050 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
080015a0 g     F .text	00000018 i2cGetErrors
08001670 g     F .text	00000018 i2cReleaseBus
20001110 g       *ABS*	00000000 __heap_base__
08003840 g       *ABS*	00000000 _etext
08001a40 g     F .text	00000034 Vector120
08000ce0 g     F .text	0000009c chThdCreateI
080006b0 g     F .text	00000028 dbg_check_enable
08002130 g     F .text	000000fc VectorC8
08000b50 g     F .text	0000005c chSchWakeupS
080017c0 g     F .text	00000050 sdIncomingDataI
08001360 g     F .text	0000004a chOQGetI
080009e0 g     F .text	00000016 _scheduler_init
08000d80 g     F .text	00000094 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
080003b0  w    F .text	00000002 VectorA8
080003b0  w    F .text	00000002 VectorB4
20000e18 g     O .bss	00000078 SD2
08000a00 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
080003c0  w    F .text	00000004 port_halt
08001550 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000910 g     F .text	00000018 _vt_init
08001480 g     F .text	00000030 chCoreAllocI
080014e0 g     F .text	00000020 _heap_init
08001900 g     F .text	00000034 Vector74
08001500 g     F .text	00000026 halInit
080003b0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000bb0 g     F .text	0000004c chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08000710 g     F .text	00000034 dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
080001e0 g     F .text	000001cc ResetHandler
08001230 g     F .text	00000094 chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
08001a80 g     F .text	00000034 Vector124
08000400 g     F .text	00000036 _port_init
08001d20 g     F .text	00000076 hal_lld_init
08000e50 g     F .text	0000004c chThdExitS
08001650 g     F .text	00000020 i2cAcquireBus
080003b0  w    F .text	00000002 Vector148
08002e30 g     F .text	00000074 gyroRead
20000914 g     O .bss	00000408 dbg_trace_buffer
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector118
08000930 g     F .text	00000054 chVTSetI
080003b0  w    F .text	00000002 Vector64
20001110 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
080001d0  w    F .text	00000002 _default_exit
080003b0  w    F .text	00000002 VectorCC
080027b0 g     F .text	00000026 sd_lld_init
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
08002640 g     F .text	00000168 VectorD8
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
08000840 g     F .text	0000002c chDbgCheckClassI
08000fe0 g     F .text	00000020 chMtxLock
08000c60 g     F .text	00000018 chSchDoReschedule
080005c0 g     F .text	0000007a chSysInit
08000e20 g     F .text	00000030 chThdSleep
08001150 g     F .text	0000001e chIQInit
080034a0 g     O .text	00000090 _stm32_dma_streams
08001a00 g     F .text	00000034 Vector84
080004c0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001da0 g     F .text	000000c0 stm32_clock_init
08001e60 g     F .text	0000007a _pal_lld_init
08001710 g     F .text	00000004 sdInit
080003b0  w    F .text	00000002 BusFaultVector
080003b0  w    F .text	00000002 VectorD0
08001450 g     F .text	0000002c _core_init
08001770 g     F .text	00000048 sdStart
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
080003b0  w    F .text	00000002 VectorC0
08001b40 g     F .text	00000034 Vector130
080004f0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
080003e0 g     F .text	00000012 SVCallVector
080001c0  w    F .text	00000002 __late_init
08000900 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	00000074 _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
080014b0 g     F .text	00000024 chCoreAlloc
08000870 g     F .text	0000002c chDbgCheckClassS
080003b0  w    F .text	00000002 VectorF0
08001b00 g     F .text	00000034 Vector12C
080003b0  w    F .text	00000002 Vector13C
080003b0  w    F .text	00000002 Vector100
08000800 g     F .text	00000040 dbg_check_leave_isr
08003840 g       *ABS*	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000150 g     F .text	0000006c main
080018a0 g     F .text	00000030 Vector6C
08002ca0 g     F .text	000000f4 i2cGetErr
20000d34 g     O .bss	0000001c rlist
080003b0  w    F .text	00000002 VectorA0
080007c0 g     F .text	00000040 dbg_check_enter_isr
08002500 g     F .text	00000118 i2c_lld_master_transmit_timeout
08000150 g       startup	00000000 __init_array_end
08002020 g     F .text	00000104 VectorC4
08001980 g     F .text	00000034 Vector7C
08000ec0 g     F .text	0000001c chMtxInit
080005a0 g     F .text	00000014 _idle_thread
080013b0 g     F .text	00000094 chOQWriteTimeout
080003b0  w    F .text	00000002 VectorB0
08003150 g     O .text	00000016 ch_debug
080028f0 g     F .text	000003a4 chprintf
080003b0  w    F .text	00000002 Vector90
08001090 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
080003b0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000500 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
08000c00 g     F .text	0000005c chSchDoRescheduleAhead
080015c0 g     F .text	00000090 i2cMasterTransmitTimeout
080003b0  w    F .text	00000002 Vector48
08002230 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
080018d0 g     F .text	00000030 Vector70
080003b0  w    F .text	00000002 VectorD4
08000570 g     F .text	00000030 nvicSetSystemHandlerPriority
08001540 g     F .text	0000000e i2cObjectInit
20000850 g     O .bss	000000c0 _idle_thread_wa
080012d0 g     F .text	0000001c chOQInit
080011d0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
080019c0 g     F .text	00000034 Vector80
08001170 g     F .text	00000054 chIQPutI
080003d0 g     F .text	0000000e _port_switch_from_isr
08001850 g     F .text	00000046 tmInit
080003b0  w    F .text	00000002 Vector68
08001000 g     F .text	00000088 chMtxUnlock
080008a0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001940 g     F .text	00000034 Vector78
08002da0 g     F .text	00000084 gyroInit
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001110 g       *ABS*	00000000 _end
08002260 g     F .text	0000029c i2c_lld_start
08000990 g     F .text	00000048 chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
20000de0 g     O .bss	00000038 I2CD2
08001720 g     F .text	00000044 sdObjectInit
080003b0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003b0  w    F .text	00000002 Vector104
080003b0  w    F .text	00000002 Vector10C
080008c0 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
080003b0  w    F .text	00000002 Vector14C
08000c80 g     F .text	00000058 _thread_init
080003b0  w    F .text	00000002 Vector50
08001c70 g     F .text	000000a8 dmaStreamAllocate
080012f0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
08002870 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
080027e0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080003b0  w    F .text	00000002 VectorFC
08000780 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080003b0  w    F .text	00000002 Vector34
08002860 g     F .text	00000004 __early_init
08001ac0 g     F .text	00000034 Vector128
080003b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003b0  w    F .text	00000002 Vector20


