
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000241

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003458 memsz 0x00003458 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003458 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00010838 vaddr 0x20000838 paddr 0x0800348c align 2**15
         filesz 0x00000000 memsz 0x00000a40 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003308  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000034  20000800  08003458  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a40  20000838  0800348c  00010838  2**3
                  ALLOC
  5 .debug_info   00011c74  00000000  00000000  00010834  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003eac  00000000  00000000  000224a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000008d8  00000000  00000000  00026354  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000e70  00000000  00000000  00026c2c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00004a89  00000000  00000000  00027a9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000225e  00000000  00000000  0002c525  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0002e783  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002e7f3  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001660  00000000  00000000  0002e828  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000a11f  00000000  00000000  0002fe88  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002bf0 l     F .text	000000c4 sensorRead
08002cc0 l     F .text	00000038 heartBeat
20000ed8 l     O .bss	000002b0 sensorWrkArea
20001188 l     O .bss	00000020 irSamples
08003400 l     O .text	00000028 adcGrpCfg
20000800 l     O .data	00000034 pwmCfg
200011a8 l     O .bss	000000d0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800043c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000838 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ab0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000fd0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d88 l     O .bss	00000004 endmem
20000d8c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d90 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001600 l     F .text	00000006 readt
08001610 l     F .text	0000000a read
08001620 l     F .text	00000006 writet
08001630 l     F .text	0000000a write
08001640 l     F .text	00000006 gett
08001650 l     F .text	0000000a get
08001660 l     F .text	00000006 putt
08001670 l     F .text	0000000a put
08003230 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08001780 l     F .text	0000000e tm_start
08001790 l     F .text	00000030 tm_stop
20000db0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000db4 l     O .bss	00000060 dma_isr_redir
20000e14 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001dd0 l     F .text	0000012e adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08003350 l     O .text	00000012 cfgtab.6282
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002460 l     F .text	00000014 notify2
08003390 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080026c0 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 dortII.c
00000000 l    df *ABS*	00000000 chregistry.c
080033a0 g     O .text	0000003c pal_default_config
08000410  w    F .text	00000002 Vector58
08000410  w    F .text	00000002 VectorE8
08000410  w    F .text	00000002 Vector9C
08000580 g     F .text	00000048 nvicEnableVector
080007b0 g     F .text	00000030 dbg_check_lock_from_isr
08000410  w    F .text	00000002 VectorAC
08000f00 g     F .text	00000018 chThdExit
080006a0 g     F .text	00000068 chSysTimerHandlerI
08000f90 g     F .text	00000034 chEvtBroadcastFlagsI
08000b60 g     F .text	00000048 chSchGoSleepTimeoutS
08000740 g     F .text	00000030 dbg_check_lock
08000410  w    F .text	00000002 Vector5C
08000410  w    F .text	00000002 NMIVector
08002ae0 g     F .text	00000034 printf
08000410  w    F .text	00000002 Vector11C
08001af0 g     F .text	000000e2 dmaInit
08000410  w    F .text	00000002 Vector8C
08001510 g     F .text	00000050 pwmStart
08000410  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000b10 g     F .text	00000050 chSchGoSleepS
08000410  w    F .text	00000002 Vector110
080022c0 g     F .text	00000140 pwm_lld_start
20001278 g       *ABS*	00000000 __heap_base__
08003458 g       *ABS*	00000000 _etext
080019b0 g     F .text	00000034 Vector120
08000d40 g     F .text	0000009c chThdCreateI
08000710 g     F .text	00000028 dbg_check_enable
08000410  w    F .text	00000002 VectorC8
08000bb0 g     F .text	0000005c chSchWakeupS
08001730 g     F .text	00000050 sdIncomingDataI
08001210 g     F .text	0000004a chOQGetI
08000a40 g     F .text	00000016 _scheduler_init
08000de0 g     F .text	00000094 chThdCreateStatic
08000410  w    F .text	00000002 Vector94
08000410  w    F .text	00000002 VectorA8
08002220 g     F .text	00000080 VectorB4
20000e60 g     O .bss	00000078 SD2
08000a60 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08000420  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000970 g     F .text	00000018 _vt_init
08001330 g     F .text	00000030 chCoreAllocI
08001390 g     F .text	00000020 _heap_init
08001870 g     F .text	00000034 Vector74
080013b0 g     F .text	0000002a halInit
08000410  w    F .text	00000002 VectorEC
20000838 g       .bss	00000000 _bss_start
08000c10 g     F .text	0000004c chSchDoRescheduleBehind
08000410  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08000410  w    F .text	00000002 DebugMonitorVector
08000770 g     F .text	00000034 dbg_check_unlock
080015b0 g     F .text	00000048 pwmDisableChannel
08000410  w    F .text	00000002 Vector40
08000410  w    F .text	00000002 VectorF8
08000410  w    F .text	00000002 Vector108
08000240 g     F .text	000001cc ResetHandler
080010e0 g     F .text	00000094 chIQReadTimeout
08000410  w    F .text	00000002 VectorBC
080019f0 g     F .text	00000034 Vector124
08000460 g     F .text	00000036 _port_init
08001460 g     F .text	00000054 adcStartConversionI
08001c90 g     F .text	00000076 hal_lld_init
08000eb0 g     F .text	0000004c chThdExitS
080014c0 g     F .text	0000002c adcStartConversion
08000410  w    F .text	00000002 Vector148
080013e0 g     F .text	00000004 adcInit
2000094c g     O .bss	00000408 dbg_trace_buffer
08001f80 g     F .text	00000060 adc_lld_start
08000410  w    F .text	00000002 PendSVVector
08000410  w    F .text	00000002 Vector118
08000990 g     F .text	00000054 chVTSetI
08000410  w    F .text	00000002 Vector64
20001278 g       .bss	00000000 _bss_end
20000d58 g     O .bss	00000004 dbg_panic_msg
08000230  w    F .text	00000002 _default_exit
080020d0 g     F .text	00000144 _pal_lld_setgroupmode
08001f00 g     F .text	0000007c adc_lld_init
08000410  w    F .text	00000002 VectorCC
080025f0 g     F .text	00000026 sd_lld_init
08000410  w    F .text	00000002 Vector54
08000410  w    F .text	00000002 Vector98
20000e18 g     O .bss	00000034 ADCD1
08002480 g     F .text	00000168 VectorD8
08000410  w    F .text	00000002 Vector138
08000410  w    F .text	00000002 Vector24
080008a0 g     F .text	0000002c chDbgCheckClassI
08000cc0 g     F .text	00000018 chSchDoReschedule
08000620 g     F .text	0000007a chSysInit
08000e80 g     F .text	00000030 chThdSleep
08001000 g     F .text	0000001e chIQInit
080032a0 g     O .text	00000090 _stm32_dma_streams
08001970 g     F .text	00000034 Vector84
08000520 g     F .text	0000002a SysTickVector
08002b20 g     F .text	000000c4 move
20000948 g     O .bss	00000004 dbg_isr_cnt
08001d10 g     F .text	000000c0 stm32_clock_init
08002050 g     F .text	0000007a _pal_lld_init
08001680 g     F .text	00000004 sdInit
08000410  w    F .text	00000002 BusFaultVector
08000410  w    F .text	00000002 VectorD0
08001300 g     F .text	0000002c _core_init
080022a0 g     F .text	0000001c pwm_lld_init
080016e0 g     F .text	00000048 sdStart
08000410  w    F .text	00000002 Vector140
08000410  w    F .text	00000002 VectorE4
08001560 g     F .text	0000004c pwmEnableChannel
08000410  w    F .text	00000002 VectorC0
08001ab0 g     F .text	00000034 Vector130
08000550 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08000440 g     F .text	00000012 SVCallVector
08000220  w    F .text	00000002 __late_init
08000960 g     F .text	0000000e chDbgPanic
20000d5c g     O .bss	00000010 vtlist
08000410  w    F .text	00000002 HardFaultVector
080004a0 g     F .text	00000074 _port_irq_epilogue
08000410  w    F .text	00000002 Vector134
08001360 g     F .text	00000024 chCoreAlloc
080008d0 g     F .text	0000002c chDbgCheckClassS
08000410  w    F .text	00000002 VectorF0
08002440 g     F .text	0000001c pwm_lld_disable_channel
08001a70 g     F .text	00000034 Vector12C
080014f0 g     F .text	00000004 pwmInit
08000410  w    F .text	00000002 Vector13C
08000410  w    F .text	00000002 Vector100
08000860 g     F .text	00000040 dbg_check_leave_isr
08003458 g       *ABS*	00000000 _textdata
08000410  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000410  w    F .text	00000002 VectorF4
08000410  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000150 g     F .text	000000c8 main
08001810 g     F .text	00000030 Vector6C
08001410 g     F .text	00000048 adcStart
20000d6c g     O .bss	0000001c rlist
08000410  w    F .text	00000002 VectorA0
080013f0 g     F .text	00000016 adcObjectInit
08000820 g     F .text	00000040 dbg_check_enter_isr
08000150 g       startup	00000000 __init_array_end
08002400 g     F .text	00000032 pwm_lld_enable_channel
08000410  w    F .text	00000002 VectorC4
080018f0 g     F .text	00000034 Vector7C
08000f20 g     F .text	0000001c chMtxInit
08000600 g     F .text	00000014 _idle_thread
08001260 g     F .text	00000094 chOQWriteTimeout
08001500 g     F .text	0000000a pwmObjectInit
08000410  w    F .text	00000002 VectorB0
08002e80 g     O .text	00000016 ch_debug
08002730 g     F .text	000003a4 chprintf
08000410  w    F .text	00000002 Vector90
08000f40 g     F .text	0000004c chEvtSignalI
20000d54 g     O .bss	00000004 dbg_lock_cnt
08000410  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000560 g     F .text	00000016 _port_thread_start
08000410  w    F .text	00000002 Vector60
08000410  w    F .text	00000002 Vector1C
08000c60 g     F .text	0000005c chSchDoRescheduleAhead
08000410  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001fe0 g     F .text	0000006e adc_lld_start_conversion
08001840 g     F .text	00000030 Vector70
08000410  w    F .text	00000002 VectorD4
080005d0 g     F .text	00000030 nvicSetSystemHandlerPriority
20000888 g     O .bss	000000c0 _idle_thread_wa
08001180 g     F .text	0000001c chOQInit
08001080 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08000410  w    F .text	00000002 Vector4C
08000410  w    F .text	00000002 Vector144
08001930 g     F .text	00000034 Vector80
08001020 g     F .text	00000054 chIQPutI
08000430 g     F .text	0000000e _port_switch_from_isr
080017c0 g     F .text	00000046 tmInit
08000410  w    F .text	00000002 Vector68
08000900 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080018b0 g     F .text	00000034 Vector78
20010000 g       *ABS*	00000000 __ram_end__
20000834 g       .data	00000000 _edata
20001278 g       *ABS*	00000000 _end
080009f0 g     F .text	00000048 chVTResetI
08000410 g     F .text	00000002 _unhandled_exception
08001690 g     F .text	00000044 sdObjectInit
08000410  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000410  w    F .text	00000002 Vector104
08000410  w    F .text	00000002 Vector10C
08000920 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08000410  w    F .text	00000002 Vector14C
08000ce0 g     F .text	00000058 _thread_init
20000e4c g     O .bss	00000014 PWMD3
08000410  w    F .text	00000002 Vector50
08001be0 g     F .text	000000a8 dmaStreamAllocate
080011a0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000410  w    F .text	00000002 Vector44
08000410  w    F .text	00000002 Vector28
080026b0 g     F .text	00000002 boardInit
08000410  w    F .text	00000002 VectorB8
08002620 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000410  w    F .text	00000002 VectorFC
080007e0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000410  w    F .text	00000002 Vector34
080026a0 g     F .text	00000004 __early_init
08001a30 g     F .text	00000034 Vector128
08000410  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000410  w    F .text	00000002 Vector20


