
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002250 memsz 0x00002250 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002250 align 2**15
         filesz 0x00000000 memsz 0x00000818 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002100  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000818  20000800  08002250  00010800  2**3
                  ALLOC
  4 .debug_info   0000c34e  00000000  00000000  0000a250  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003037  00000000  00000000  0001659e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000006d8  00000000  00000000  000195d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000c50  00000000  00000000  00019cad  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000376b  00000000  00000000  0001a8fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00001b97  00000000  00000000  0001e068  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  0001fbff  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0001fc6f  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000010c0  00000000  00000000  0001fca4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00008d26  00000000  00000000  00020d64  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001d90 l     F .text	00000026 chprintf.constprop.0
08001dc0 l     F .text	00000038 heartBeat
08001e00 l     F .text	00000040 communication
20000df8 l     O .bss	00000130 commWrkArea
20000f28 l     O .bss	000000f0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003cc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a40 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000f60 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08001370 l     F .text	00000006 readt
08001380 l     F .text	0000000a read
08001390 l     F .text	00000006 writet
080013a0 l     F .text	0000000a write
080013b0 l     F .text	00000006 gett
080013c0 l     F .text	0000000a get
080013d0 l     F .text	00000006 putt
080013e0 l     F .text	0000000a put
080021b0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080014f0 l     F .text	0000000e tm_start
08001500 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001740 l     F .text	00000014 notify2
080021d0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08001990 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 chregistry.c
080021e0 g     O .text	0000003c pal_default_config
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
08000510 g     F .text	00000048 nvicEnableVector
08000740 g     F .text	00000030 dbg_check_lock_from_isr
080003a0  w    F .text	00000002 VectorAC
08000e90 g     F .text	00000018 chThdExit
08000630 g     F .text	00000068 chSysTimerHandlerI
08000f20 g     F .text	00000034 chEvtBroadcastFlagsI
08000af0 g     F .text	00000048 chSchGoSleepTimeoutS
080006d0 g     F .text	00000030 dbg_check_lock
080003a0  w    F .text	00000002 Vector5C
080003a0  w    F .text	00000002 NMIVector
080003a0  w    F .text	00000002 Vector11C
080003a0  w    F .text	00000002 Vector8C
080003a0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000aa0 g     F .text	00000050 chSchGoSleepS
080003a0  w    F .text	00000002 Vector110
20001018 g       *ABS*	00000000 __heap_base__
08002250 g       *ABS*	00000000 _etext
080003a0  w    F .text	00000002 Vector120
08000cd0 g     F .text	0000009c chThdCreateI
080006a0 g     F .text	00000028 dbg_check_enable
080003a0  w    F .text	00000002 VectorC8
08000b40 g     F .text	0000005c chSchWakeupS
080014a0 g     F .text	00000050 sdIncomingDataI
080011a0 g     F .text	0000004a chOQGetI
080009d0 g     F .text	00000016 _scheduler_init
08000d70 g     F .text	00000094 chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
080003a0  w    F .text	00000002 VectorB4
20000d7c g     O .bss	00000078 SD2
080009f0 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
080003b0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000900 g     F .text	00000018 _vt_init
080012c0 g     F .text	00000030 chCoreAllocI
08001320 g     F .text	00000020 _heap_init
080003a0  w    F .text	00000002 Vector74
08001340 g     F .text	00000022 halInit
080003a0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000ba0 g     F .text	0000004c chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
08000700 g     F .text	00000034 dbg_check_unlock
080003a0  w    F .text	00000002 Vector40
080003a0  w    F .text	00000002 VectorF8
080003a0  w    F .text	00000002 Vector108
080001d0 g     F .text	000001cc ResetHandler
08001070 g     F .text	00000094 chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
080003a0  w    F .text	00000002 Vector124
080003f0 g     F .text	00000036 _port_init
08001580 g     F .text	00000074 hal_lld_init
08000e40 g     F .text	0000004c chThdExitS
080003a0  w    F .text	00000002 Vector148
08001a00 g     F .text	00000388 chvprintf
20000914 g     O .bss	00000408 dbg_trace_buffer
080003a0  w    F .text	00000002 PendSVVector
080003a0  w    F .text	00000002 Vector118
08000920 g     F .text	00000054 chVTSetI
080003a0  w    F .text	00000002 Vector64
20001018 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
080001c0  w    F .text	00000002 _default_exit
080003a0  w    F .text	00000002 VectorCC
080018c0 g     F .text	00000026 sd_lld_init
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
08001760 g     F .text	00000154 VectorD8
080003a0  w    F .text	00000002 Vector138
080003a0  w    F .text	00000002 Vector24
08000830 g     F .text	0000002c chDbgCheckClassI
08000c50 g     F .text	00000018 chSchDoReschedule
080005b0 g     F .text	0000007a chSysInit
08000e10 g     F .text	00000030 chThdSleep
08000f90 g     F .text	0000001e chIQInit
080003a0  w    F .text	00000002 Vector84
080004b0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001600 g     F .text	000000c0 stm32_clock_init
080016c0 g     F .text	0000007a _pal_lld_init
080013f0 g     F .text	00000004 sdInit
080003a0  w    F .text	00000002 BusFaultVector
080003a0  w    F .text	00000002 VectorD0
08001290 g     F .text	0000002c _core_init
08001450 g     F .text	00000048 sdStart
080003a0  w    F .text	00000002 Vector140
080003a0  w    F .text	00000002 VectorE4
080003a0  w    F .text	00000002 VectorC0
080003a0  w    F .text	00000002 Vector130
080004e0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
080003d0 g     F .text	00000012 SVCallVector
080001b0  w    F .text	00000002 __late_init
080008f0 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
08000430 g     F .text	00000074 _port_irq_epilogue
080003a0  w    F .text	00000002 Vector134
080012f0 g     F .text	00000024 chCoreAlloc
08000860 g     F .text	0000002c chDbgCheckClassS
080003a0  w    F .text	00000002 VectorF0
080003a0  w    F .text	00000002 Vector12C
080003a0  w    F .text	00000002 Vector13C
080003a0  w    F .text	00000002 Vector100
080007f0 g     F .text	00000040 dbg_check_leave_isr
08002250 g       *ABS*	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003a0  w    F .text	00000002 VectorF4
080003a0  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000150 g     F .text	00000058 main
080003a0  w    F .text	00000002 Vector6C
20000d34 g     O .bss	0000001c rlist
080003a0  w    F .text	00000002 VectorA0
080007b0 g     F .text	00000040 dbg_check_enter_isr
08000150 g       startup	00000000 __init_array_end
080003a0  w    F .text	00000002 VectorC4
080003a0  w    F .text	00000002 Vector7C
08000eb0 g     F .text	0000001c chMtxInit
08000590 g     F .text	00000014 _idle_thread
080011f0 g     F .text	00000094 chOQWriteTimeout
080003a0  w    F .text	00000002 VectorB0
08001fc0 g     O .text	00000016 ch_debug
080003a0  w    F .text	00000002 Vector90
08000ed0 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
080003a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004f0 g     F .text	00000016 _port_thread_start
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
08000bf0 g     F .text	0000005c chSchDoRescheduleAhead
080003a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003a0  w    F .text	00000002 Vector70
080003a0  w    F .text	00000002 VectorD4
08000560 g     F .text	00000030 nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
08001110 g     F .text	0000001c chOQInit
08001010 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
080003a0  w    F .text	00000002 Vector4C
080003a0  w    F .text	00000002 Vector144
080003a0  w    F .text	00000002 Vector80
08000fb0 g     F .text	00000054 chIQPutI
080003c0 g     F .text	0000000e _port_switch_from_isr
08001530 g     F .text	00000046 tmInit
080003a0  w    F .text	00000002 Vector68
08000890 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080003a0  w    F .text	00000002 Vector78
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001018 g       *ABS*	00000000 _end
08000980 g     F .text	00000048 chVTResetI
080003a0 g     F .text	00000002 _unhandled_exception
08001400 g     F .text	00000044 sdObjectInit
080003a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003a0  w    F .text	00000002 Vector104
080003a0  w    F .text	00000002 Vector10C
080008b0 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
080003a0  w    F .text	00000002 Vector14C
08000c70 g     F .text	00000058 _thread_init
080003a0  w    F .text	00000002 Vector50
08001130 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
08001980 g     F .text	00000002 boardInit
080003a0  w    F .text	00000002 VectorB8
080018f0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
080003a0  w    F .text	00000002 VectorFC
08000770 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
08001970 g     F .text	00000004 __early_init
080003a0  w    F .text	00000002 Vector128
080003a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003a0  w    F .text	00000002 Vector20


