
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000ba1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002cbc memsz 0x00002cc0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002cc0 align 2**15
         filesz 0x00000000 memsz 0x00000998 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002b6c  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002cbc  08002cbc  0000acbc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000998  20000800  08002cc0  00010800  2**3
                  ALLOC
  5 .debug_info   0000c2fd  00000000  00000000  0000acbc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003026  00000000  00000000  00016fb9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 000006d0  00000000  00000000  00019fdf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000c88  00000000  00000000  0001a6af  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00003775  00000000  00000000  0001b337  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001bd5  00000000  00000000  0001eaac  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  00020681  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  000206f1  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000010a8  00000000  00000000  00020724  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00008d60  00000000  00000000  000217cc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
08002cbc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002820 l     F .text	00000050 floatingPoint
08002870 l     F .text	00000038 heartBeat
20000df8 l     O .bss	000002b0 floatingWrkArea
200010a8 l     O .bss	000000f0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000d9c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001410 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001930 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08001d40 l     F .text	00000006 readt
08001d50 l     F .text	0000000a read
08001d60 l     F .text	00000006 writet
08001d70 l     F .text	0000000a write
08001d80 l     F .text	00000006 gett
08001d90 l     F .text	0000000a get
08001da0 l     F .text	00000006 putt
08001db0 l     F .text	0000000a put
08002c20 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08001ec0 l     F .text	0000000e tm_start
08001ed0 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002110 l     F .text	00000014 notify2
08002c40 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08002360 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 chregistry.c
08002c50 g     O .text	0000003c pal_default_config
08000d70  w    F .text	00000002 Vector58
08000d70  w    F .text	00000002 VectorE8
08000d70  w    F .text	00000002 Vector9C
08000ee0 g     F .text	00000048 nvicEnableVector
08001110 g     F .text	00000030 dbg_check_lock_from_isr
08000d70  w    F .text	00000002 VectorAC
08001860 g     F .text	00000018 chThdExit
08001000 g     F .text	00000068 chSysTimerHandlerI
080018f0 g     F .text	00000034 chEvtBroadcastFlagsI
080014c0 g     F .text	00000048 chSchGoSleepTimeoutS
080010a0 g     F .text	00000030 dbg_check_lock
08000d70  w    F .text	00000002 Vector5C
080004c4 g     F .text	0000005a __floatdidf
08000d70  w    F .text	00000002 NMIVector
08000d70  w    F .text	00000002 Vector11C
08000d70  w    F .text	00000002 Vector8C
08000d70  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000b30 g     F .text	0000004c __fixsfsi
08001470 g     F .text	00000050 chSchGoSleepS
08000d70  w    F .text	00000002 Vector110
20001198 g       *ABS*	00000000 __heap_base__
08002cc0 g       *ABS*	00000000 _etext
08000d70  w    F .text	00000002 Vector120
080016a0 g     F .text	0000009c chThdCreateI
08001070 g     F .text	00000028 dbg_check_enable
08000d70  w    F .text	00000002 VectorC8
08001510 g     F .text	0000005c chSchWakeupS
08001e70 g     F .text	00000050 sdIncomingDataI
08001b70 g     F .text	0000004a chOQGetI
080013a0 g     F .text	00000016 _scheduler_init
08001740 g     F .text	00000094 chThdCreateStatic
08000d70  w    F .text	00000002 Vector94
08000d70  w    F .text	00000002 VectorA8
08000d70  w    F .text	00000002 VectorB4
08000b18 g     F .text	00000012 __aeabi_fcmpgt
08000454 g     F .text	00000022 __floatsidf
20000d7c g     O .bss	00000078 SD2
080013c0 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08000d80  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080012d0 g     F .text	00000018 _vt_init
08001c90 g     F .text	00000030 chCoreAllocI
08001cf0 g     F .text	00000020 _heap_init
08000d70  w    F .text	00000002 Vector74
08001d10 g     F .text	00000022 halInit
08000a48 g     F .text	00000066 __lesf2
08000d70  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08001570 g     F .text	0000004c chSchDoRescheduleBehind
08000d70  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08000d70  w    F .text	00000002 DebugMonitorVector
08000434 g     F .text	0000001e __aeabi_ui2d
080010d0 g     F .text	00000034 dbg_check_unlock
080001b0 g     F .text	00000000 __aeabi_drsub
08000d70  w    F .text	00000002 Vector40
08000d70  w    F .text	00000002 VectorF8
08000d70  w    F .text	00000002 Vector108
08000ba0 g     F .text	000001cc ResetHandler
08001a40 g     F .text	00000094 chIQReadTimeout
08000d70  w    F .text	00000002 VectorBC
08000d70  w    F .text	00000002 Vector124
08000dc0 g     F .text	00000036 _port_init
08001f50 g     F .text	00000074 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
08000774 g     F .text	000001d0 __aeabi_ddiv
080001bc g     F .text	00000276 __adddf3
08000a50 g     F .text	0000005e __nesf2
08000520 g     F .text	00000254 __aeabi_dmul
08001810 g     F .text	0000004c chThdExitS
08000d70  w    F .text	00000002 Vector148
08000434 g     F .text	0000001e __floatunsidf
20000914 g     O .bss	00000408 dbg_trace_buffer
08000d70  w    F .text	00000002 PendSVVector
08000d70  w    F .text	00000002 Vector118
080009a0 g     F .text	0000009e __aeabi_d2f
080012f0 g     F .text	00000054 chVTSetI
08000d70  w    F .text	00000002 Vector64
20001198 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000b90  w    F .text	00000002 _default_exit
08000d70  w    F .text	00000002 VectorCC
08000b04 g     F .text	00000012 __aeabi_fcmpge
08000950 g     F .text	0000004e __fixdfsi
08002290 g     F .text	00000026 sd_lld_init
08000d70  w    F .text	00000002 Vector54
08000d70  w    F .text	00000002 Vector98
08002130 g     F .text	00000154 VectorD8
08000a40 g     F .text	0000006e __gtsf2
08000d70  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08000d70  w    F .text	00000002 Vector24
08001200 g     F .text	0000002c chDbgCheckClassI
08000af0 g     F .text	00000012 __aeabi_fcmple
080004b4 g     F .text	0000006a __aeabi_ul2d
08001620 g     F .text	00000018 chSchDoReschedule
08000f80 g     F .text	0000007a chSysInit
080017e0 g     F .text	00000030 chThdSleep
08001960 g     F .text	0000001e chIQInit
08000d70  w    F .text	00000002 Vector84
08000e80 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001fd0 g     F .text	000000c0 stm32_clock_init
08002090 g     F .text	0000007a _pal_lld_init
08001dc0 g     F .text	00000004 sdInit
08000d70  w    F .text	00000002 BusFaultVector
080001b8 g     F .text	0000027a __aeabi_dsub
08000d70  w    F .text	00000002 VectorD0
08001c60 g     F .text	0000002c _core_init
080004b4 g     F .text	0000006a __floatundidf
08001e20 g     F .text	00000048 sdStart
08000d70  w    F .text	00000002 Vector140
08000d70  w    F .text	00000002 VectorE4
08000d70  w    F .text	00000002 VectorC0
08000d70  w    F .text	00000002 Vector130
08000eb0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08000b30 g     F .text	0000004c __aeabi_f2iz
08000a50 g     F .text	0000005e __eqsf2
08000da0 g     F .text	00000012 SVCallVector
08000b80  w    F .text	00000002 __late_init
080012c0 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000d70  w    F .text	00000002 HardFaultVector
08000e00 g     F .text	00000074 _port_irq_epilogue
08000d70  w    F .text	00000002 Vector134
08001cc0 g     F .text	00000024 chCoreAlloc
08000454 g     F .text	00000022 __aeabi_i2d
08001230 g     F .text	0000002c chDbgCheckClassS
08000d70  w    F .text	00000002 VectorF0
08000d70  w    F .text	00000002 Vector12C
08000d70  w    F .text	00000002 Vector13C
08000774 g     F .text	000001d0 __divdf3
08000d70  w    F .text	00000002 Vector100
080011c0 g     F .text	00000040 dbg_check_leave_isr
08000520 g     F .text	00000254 __muldf3
08002cc0 g       *ABS*	00000000 _textdata
08000d70  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000d70  w    F .text	00000002 VectorF4
08000d70  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000a50 g     F .text	0000005e __cmpsf2
08000150 g     F .text	00000058 main
08000d70  w    F .text	00000002 Vector6C
20000d34 g     O .bss	0000001c rlist
08000d70  w    F .text	00000002 VectorA0
08000a48 g     F .text	00000066 __ltsf2
08001180 g     F .text	00000040 dbg_check_enter_isr
080009a0 g     F .text	0000009e __truncdfsf2
08000150 g       startup	00000000 __init_array_end
080004c4 g     F .text	0000005a __aeabi_l2d
08000d70  w    F .text	00000002 VectorC4
08000d70  w    F .text	00000002 Vector7C
08001880 g     F .text	0000001c chMtxInit
08000f60 g     F .text	00000014 _idle_thread
08001bc0 g     F .text	00000094 chOQWriteTimeout
08000ab8 g     F .text	00000010 __aeabi_cfcmple
08000d70  w    F .text	00000002 VectorB0
08002a30 g     O .text	00000016 ch_debug
080023d0 g     F .text	0000044e chprintf
08000d70  w    F .text	00000002 Vector90
080018a0 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08000d70  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000ec0 g     F .text	00000016 _port_thread_start
08000d70  w    F .text	00000002 Vector60
08000d70  w    F .text	00000002 Vector1C
080015c0 g     F .text	0000005c chSchDoRescheduleAhead
08000d70  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000a40 g     F .text	0000006e __gesf2
08000d70  w    F .text	00000002 Vector70
08000ac8 g     F .text	00000012 __aeabi_fcmpeq
08000d70  w    F .text	00000002 VectorD4
08000f30 g     F .text	00000030 nvicSetSystemHandlerPriority
08000ab0 g     F .text	00000018 __aeabi_cfrcmple
20000850 g     O .bss	000000c0 _idle_thread_wa
08001ae0 g     F .text	0000001c chOQInit
080019e0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08000d70  w    F .text	00000002 Vector4C
08000d70  w    F .text	00000002 Vector144
08000d70  w    F .text	00000002 Vector80
08001980 g     F .text	00000054 chIQPutI
08000d90 g     F .text	0000000e _port_switch_from_isr
08001f00 g     F .text	00000046 tmInit
08000adc g     F .text	00000012 __aeabi_fcmplt
08000d70  w    F .text	00000002 Vector68
08001260 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08000d70  w    F .text	00000002 Vector78
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001198 g       *ABS*	00000000 _end
08001350 g     F .text	00000048 chVTResetI
08000d70 g     F .text	00000002 _unhandled_exception
08001dd0 g     F .text	00000044 sdObjectInit
08000d70  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000950 g     F .text	0000004e __aeabi_d2iz
08000d70  w    F .text	00000002 Vector104
08000ab8 g     F .text	00000010 __aeabi_cfcmpeq
08000d70  w    F .text	00000002 Vector10C
08001280 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08000d70  w    F .text	00000002 Vector14C
08001640 g     F .text	00000058 _thread_init
08000d70  w    F .text	00000002 Vector50
08001b00 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000d70  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08000d70  w    F .text	00000002 Vector28
08002350 g     F .text	00000002 boardInit
08000d70  w    F .text	00000002 VectorB8
080022c0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000d70  w    F .text	00000002 VectorFC
08001140 g     F .text	00000034 dbg_check_unlock_from_isr
080001b8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000d70  w    F .text	00000002 Vector34
08002340 g     F .text	00000004 __early_init
08000d70  w    F .text	00000002 Vector128
08000d70  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000d70  w    F .text	00000002 Vector20


