
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000dd1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000046fc memsz 0x00004700 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004700 align 2**15
         filesz 0x00000000 memsz 0x00000910 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000045ac  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080046fc  080046fc  0000c6fc  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000910  20000800  08004700  00010800  2**3
                  ALLOC
  5 .debug_info   00011b38  00000000  00000000  0000c6fc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003d73  00000000  00000000  0001e234  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000890  00000000  00000000  00021fa7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000fe8  00000000  00000000  00022837  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00004a7c  00000000  00000000  0002381f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002258  00000000  00000000  0002829b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0002a4f3  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002a563  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001634  00000000  00000000  0002a598  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000a53f  00000000  00000000  0002bbcc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
080046fc l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003d30 l     F .text	000000c4 sensorsRead
08003e00 l     F .text	00000040 heartBeat
08004680 l     O .text	0000000c i2cCfg
20000e90 l     O .bss	000001b0 sensorsWrkArea
20001040 l     O .bss	000000d0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000fcc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001640 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001d10 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08002280 l     F .text	00000006 readt
08002290 l     F .text	0000000a read
080022a0 l     F .text	00000006 writet
080022b0 l     F .text	0000000a write
080022c0 l     F .text	00000006 gett
080022d0 l     F .text	0000000a get
080022e0 l     F .text	00000006 putt
080022f0 l     F .text	0000000a put
080042a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08002400 l     F .text	0000000e tm_start
08002410 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002a70 l     F .text	00000044 i2c_lld_abort_operation
08002ac0 l     F .text	00000034 i2c_lld_safety_timeout
08002b00 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08002b40 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
080031d0 l     F .text	00000014 notify2
080044d0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08003420 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 IMU01A.c
00000000 l    df *ABS*	00000000 i2cGetErr.c
00000000 l    df *ABS*	00000000 chregistry.c
080044e0 g     O .text	0000003c pal_default_config
08000fa0  w    F .text	00000002 Vector58
08000fa0  w    F .text	00000002 VectorE8
08000fa0  w    F .text	00000002 Vector9C
08001110 g     F .text	00000048 nvicEnableVector
08001340 g     F .text	00000030 dbg_check_lock_from_isr
08000fa0  w    F .text	00000002 VectorAC
08001a90 g     F .text	00000018 chThdExit
08001230 g     F .text	00000068 chSysTimerHandlerI
08001cd0 g     F .text	00000034 chEvtBroadcastFlagsI
080016f0 g     F .text	00000048 chSchGoSleepTimeoutS
08002120 g     F .text	00000004 i2cInit
08001ad0 g     F .text	00000100 chMtxLockS
080012d0 g     F .text	00000030 dbg_check_lock
08000fa0  w    F .text	00000002 Vector5C
080004d4 g     F .text	0000005a __floatdidf
08000fa0  w    F .text	00000002 NMIVector
08000fa0  w    F .text	00000002 Vector11C
08002710 g     F .text	000000e2 dmaInit
08003be0 g     F .text	00000050 tempRead
08000fa0  w    F .text	00000002 Vector8C
08000fa0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000d60 g     F .text	0000004c __fixsfsi
080016a0 g     F .text	00000050 chSchGoSleepS
08000fa0  w    F .text	00000002 Vector110
08002190 g     F .text	00000018 i2cGetErrors
08002260 g     F .text	00000018 i2cReleaseBus
20001110 g       *ABS*	00000000 __heap_base__
08004700 g       *ABS*	00000000 _etext
080025e0 g     F .text	00000030 Vector120
080018d0 g     F .text	0000009c chThdCreateI
080012a0 g     F .text	00000028 dbg_check_enable
08002ce0 g     F .text	000000fc VectorC8
08000a5c g     F .text	00000160 __aeabi_fadd
08000a58 g     F .text	00000164 __subsf3
08001740 g     F .text	0000005c chSchWakeupS
080023b0 g     F .text	00000050 sdIncomingDataI
08001f50 g     F .text	0000004a chOQGetI
080015d0 g     F .text	00000016 _scheduler_init
08001970 g     F .text	00000094 chThdCreateStatic
08000fa0  w    F .text	00000002 Vector94
08000fa0  w    F .text	00000002 VectorA8
08000fa0  w    F .text	00000002 VectorB4
08000d48 g     F .text	00000012 __aeabi_fcmpgt
08000464 g     F .text	00000022 __floatsidf
20000e18 g     O .bss	00000078 SD2
080015f0 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08000fb0  w    F .text	00000004 port_halt
08002140 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001500 g     F .text	00000018 _vt_init
08002070 g     F .text	00000030 chCoreAllocI
080020d0 g     F .text	00000020 _heap_init
08000bc4 g     F .text	0000001c __aeabi_i2f
080024f0 g     F .text	00000030 Vector74
080020f0 g     F .text	00000026 halInit
08000c78 g     F .text	00000066 __lesf2
08000fa0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080017a0 g     F .text	0000004c chSchDoRescheduleBehind
08000fa0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08000fa0  w    F .text	00000002 DebugMonitorVector
08000444 g     F .text	0000001e __aeabi_ui2d
08001300 g     F .text	00000034 dbg_check_unlock
080001c0 g     F .text	00000000 __aeabi_drsub
08000fa0  w    F .text	00000002 Vector40
08000fa0  w    F .text	00000002 VectorF8
08000fa0  w    F .text	00000002 Vector108
08000dd0 g     F .text	000001cc ResetHandler
08001e20 g     F .text	00000094 chIQReadTimeout
08000fa0  w    F .text	00000002 VectorBC
08002610 g     F .text	00000034 Vector124
08000ff0 g     F .text	00000036 _port_init
080028b0 g     F .text	00000076 hal_lld_init
08000488 g     F .text	0000003a __extendsfdf2
08000784 g     F .text	000001d0 __aeabi_ddiv
080001cc g     F .text	00000276 __adddf3
08000c80 g     F .text	0000005e __nesf2
08000530 g     F .text	00000254 __aeabi_dmul
08001a40 g     F .text	0000004c chThdExitS
08003930 g     F .text	00000088 accRead
08002240 g     F .text	00000020 i2cAcquireBus
08000fa0  w    F .text	00000002 Vector148
08000444 g     F .text	0000001e __floatunsidf
08003a50 g     F .text	00000184 gyroRead
20000914 g     O .bss	00000408 dbg_trace_buffer
08000fa0  w    F .text	00000002 PendSVVector
08000fa0  w    F .text	00000002 Vector118
080009b0 g     F .text	0000009e __aeabi_d2f
08001520 g     F .text	00000054 chVTSetI
08000fa0  w    F .text	00000002 Vector64
20001110 g       .bss	00000000 _bss_end
08000a58 g     F .text	00000164 __aeabi_fsub
20000d20 g     O .bss	00000004 dbg_panic_msg
08000dc0  w    F .text	00000002 _default_exit
08000fa0  w    F .text	00000002 VectorCC
08000d34 g     F .text	00000012 __aeabi_fcmpge
08000960 g     F .text	0000004e __fixdfsi
08003350 g     F .text	00000026 sd_lld_init
08000fa0  w    F .text	00000002 Vector54
08000bf0 g     F .text	0000007c __floatdisf
08000fa0  w    F .text	00000002 Vector98
080031f0 g     F .text	00000154 VectorD8
08000c70 g     F .text	0000006e __gtsf2
08000fa0  w    F .text	00000002 Vector138
080001cc g     F .text	00000276 __aeabi_dadd
08000fa0  w    F .text	00000002 Vector24
08001430 g     F .text	0000002c chDbgCheckClassI
08001bd0 g     F .text	00000020 chMtxLock
08000d20 g     F .text	00000012 __aeabi_fcmple
080004c4 g     F .text	0000006a __aeabi_ul2d
08001850 g     F .text	00000018 chSchDoReschedule
080011b0 g     F .text	0000007a chSysInit
08001a10 g     F .text	00000030 chThdSleep
08001d40 g     F .text	0000001e chIQInit
08004310 g     O .text	00000090 _stm32_dma_streams
080025b0 g     F .text	00000030 Vector84
080010b0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08002930 g     F .text	000000c0 stm32_clock_init
080029f0 g     F .text	0000007a _pal_lld_init
08002300 g     F .text	00000004 sdInit
08000fa0  w    F .text	00000002 BusFaultVector
080001c8 g     F .text	0000027a __aeabi_dsub
08000fa0  w    F .text	00000002 VectorD0
08002040 g     F .text	0000002c _core_init
080004c4 g     F .text	0000006a __floatundidf
08002360 g     F .text	00000048 sdStart
08000bc4 g     F .text	0000001c __floatsisf
08000fa0  w    F .text	00000002 Vector140
08000fa0  w    F .text	00000002 VectorE4
08000fa0  w    F .text	00000002 VectorC0
080026d0 g     F .text	00000034 Vector130
080010e0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08000d60 g     F .text	0000004c __aeabi_f2iz
08000c80 g     F .text	0000005e __eqsf2
08000fd0 g     F .text	00000012 SVCallVector
08000db0  w    F .text	00000002 __late_init
080014f0 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000fa0  w    F .text	00000002 HardFaultVector
08001030 g     F .text	00000074 _port_irq_epilogue
08000fa0  w    F .text	00000002 Vector134
080020a0 g     F .text	00000024 chCoreAlloc
08000464 g     F .text	00000022 __aeabi_i2d
08001460 g     F .text	0000002c chDbgCheckClassS
08000fa0  w    F .text	00000002 VectorF0
08002690 g     F .text	00000034 Vector12C
08000be0 g     F .text	0000008c __floatundisf
08000fa0  w    F .text	00000002 Vector13C
08000784 g     F .text	000001d0 __divdf3
08000bbc g     F .text	00000024 __aeabi_ui2f
08000fa0  w    F .text	00000002 Vector100
080013f0 g     F .text	00000040 dbg_check_leave_isr
08000530 g     F .text	00000254 __muldf3
08004700 g       *ABS*	00000000 _textdata
08000fa0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000fa0  w    F .text	00000002 VectorF4
08000fa0  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000c80 g     F .text	0000005e __cmpsf2
08000150 g     F .text	0000006c main
08002490 g     F .text	00000030 Vector6C
08003c30 g     F .text	000000fc i2cGetErr
08000bf0 g     F .text	0000007c __aeabi_l2f
20000d34 g     O .bss	0000001c rlist
08000fa0  w    F .text	00000002 VectorA0
08000c78 g     F .text	00000066 __ltsf2
080013b0 g     F .text	00000040 dbg_check_enter_isr
080030b0 g     F .text	00000118 i2c_lld_master_transmit_timeout
080009b0 g     F .text	0000009e __truncdfsf2
08000150 g       startup	00000000 __init_array_end
080004d4 g     F .text	0000005a __aeabi_l2d
08002bb0 g     F .text	0000012c VectorC4
08002550 g     F .text	00000030 Vector7C
08001ab0 g     F .text	0000001c chMtxInit
08000be0 g     F .text	0000008c __aeabi_ul2f
08001190 g     F .text	00000014 _idle_thread
08001fa0 g     F .text	00000094 chOQWriteTimeout
08000ce8 g     F .text	00000010 __aeabi_cfcmple
08000fa0  w    F .text	00000002 VectorB0
08003fc0 g     O .text	00000016 ch_debug
08003490 g     F .text	0000044e chprintf
08000fa0  w    F .text	00000002 Vector90
08001c80 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08000fa0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080010f0 g     F .text	00000016 _port_thread_start
08000fa0  w    F .text	00000002 Vector60
08000fa0  w    F .text	00000002 Vector1C
080017f0 g     F .text	0000005c chSchDoRescheduleAhead
080021b0 g     F .text	00000090 i2cMasterTransmitTimeout
08000fa0  w    F .text	00000002 Vector48
08002de0 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000c70 g     F .text	0000006e __gesf2
08000a50 g     F .text	0000016c __aeabi_frsub
080024c0 g     F .text	00000030 Vector70
08000cf8 g     F .text	00000012 __aeabi_fcmpeq
08000fa0  w    F .text	00000002 VectorD4
08001160 g     F .text	00000030 nvicSetSystemHandlerPriority
08002130 g     F .text	0000000e i2cObjectInit
08000ce0 g     F .text	00000018 __aeabi_cfrcmple
20000850 g     O .bss	000000c0 _idle_thread_wa
08001ec0 g     F .text	0000001c chOQInit
08001dc0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08000fa0  w    F .text	00000002 Vector4C
08000fa0  w    F .text	00000002 Vector144
08002580 g     F .text	00000030 Vector80
08001d60 g     F .text	00000054 chIQPutI
08000fc0 g     F .text	0000000e _port_switch_from_isr
08002440 g     F .text	00000046 tmInit
08000d0c g     F .text	00000012 __aeabi_fcmplt
08000fa0  w    F .text	00000002 Vector68
08001bf0 g     F .text	00000088 chMtxUnlock
08001490 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002520 g     F .text	00000030 Vector78
080039c0 g     F .text	00000084 gyroInit
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001110 g       *ABS*	00000000 _end
08002e10 g     F .text	0000029c i2c_lld_start
08001580 g     F .text	00000048 chVTResetI
080038e0 g     F .text	00000048 accInit
08000fa0 g     F .text	00000002 _unhandled_exception
20000de0 g     O .bss	00000038 I2CD2
08002310 g     F .text	00000044 sdObjectInit
08000fa0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000bbc g     F .text	00000024 __floatunsisf
08000960 g     F .text	0000004e __aeabi_d2iz
08000fa0  w    F .text	00000002 Vector104
08000ce8 g     F .text	00000010 __aeabi_cfcmpeq
08000fa0  w    F .text	00000002 Vector10C
080014b0 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08000fa0  w    F .text	00000002 Vector14C
08001870 g     F .text	00000058 _thread_init
08000fa0  w    F .text	00000002 Vector50
08002800 g     F .text	000000a8 dmaStreamAllocate
08001ee0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000fa0  w    F .text	00000002 Vector44
08000488 g     F .text	0000003a __aeabi_f2d
08000fa0  w    F .text	00000002 Vector28
08003410 g     F .text	00000002 boardInit
08000fa0  w    F .text	00000002 VectorB8
08003380 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000fa0  w    F .text	00000002 VectorFC
08001370 g     F .text	00000034 dbg_check_unlock_from_isr
080001c8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000fa0  w    F .text	00000002 Vector34
08003400 g     F .text	00000004 __early_init
08002650 g     F .text	00000034 Vector128
08000a5c g     F .text	00000160 __addsf3
08000fa0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000fa0  w    F .text	00000002 Vector20


