
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001071

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004a0c memsz 0x00004a10 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004a10 align 2**15
         filesz 0x00000000 memsz 0x00000910 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000048bc  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004a0c  08004a0c  0000ca0c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000910  20000800  08004a10  00010800  2**3
                  ALLOC
  5 .debug_info   00011b38  00000000  00000000  0000ca0c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003d73  00000000  00000000  0001e544  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000890  00000000  00000000  000222b7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000fe8  00000000  00000000  00022b47  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00004a90  00000000  00000000  00023b2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00002258  00000000  00000000  000285bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0002a817  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0002a887  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00001638  00000000  00000000  0002a8bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000a505  00000000  00000000  0002bef4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
08004a0c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004040 l     F .text	000000c4 sensorsRead
08004110 l     F .text	00000040 heartBeat
08004990 l     O .text	0000000c i2cCfg
20000e90 l     O .bss	000001b0 sensorsWrkArea
20001040 l     O .bss	000000d0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800126c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080018e0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001fb0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08002520 l     F .text	00000006 readt
08002530 l     F .text	0000000a read
08002540 l     F .text	00000006 writet
08002550 l     F .text	0000000a write
08002560 l     F .text	00000006 gett
08002570 l     F .text	0000000a get
08002580 l     F .text	00000006 putt
08002590 l     F .text	0000000a put
080045b0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080026a0 l     F .text	0000000e tm_start
080026b0 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08002d10 l     F .text	00000044 i2c_lld_abort_operation
08002d60 l     F .text	00000034 i2c_lld_safety_timeout
08002da0 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08002de0 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
08003470 l     F .text	00000014 notify2
080047e0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
080036c0 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 IMU01A.c
00000000 l    df *ABS*	00000000 i2cGetErr.c
00000000 l    df *ABS*	00000000 chregistry.c
080047f0 g     O .text	0000003c pal_default_config
08001240  w    F .text	00000002 Vector58
08001240  w    F .text	00000002 VectorE8
08001240  w    F .text	00000002 Vector9C
080013b0 g     F .text	00000048 nvicEnableVector
080015e0 g     F .text	00000030 dbg_check_lock_from_isr
08001240  w    F .text	00000002 VectorAC
08001d30 g     F .text	00000018 chThdExit
080014d0 g     F .text	00000068 chSysTimerHandlerI
08001f70 g     F .text	00000034 chEvtBroadcastFlagsI
08001990 g     F .text	00000048 chSchGoSleepTimeoutS
080023c0 g     F .text	00000004 i2cInit
08001d70 g     F .text	00000100 chMtxLockS
08001570 g     F .text	00000030 dbg_check_lock
08001240  w    F .text	00000002 Vector5C
080004d4 g     F .text	0000005a __floatdidf
08001240  w    F .text	00000002 NMIVector
08001240  w    F .text	00000002 Vector11C
080029b0 g     F .text	000000e2 dmaInit
08000dd8 g     F .text	00000136 __divsf3
08003ef0 g     F .text	00000050 tempRead
08001240  w    F .text	00000002 Vector8C
08001240  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08001000 g     F .text	0000004c __fixsfsi
08001940 g     F .text	00000050 chSchGoSleepS
08001240  w    F .text	00000002 Vector110
08002430 g     F .text	00000018 i2cGetErrors
08002500 g     F .text	00000018 i2cReleaseBus
20001110 g       *ABS*	00000000 __heap_base__
08004a10 g       *ABS*	00000000 _etext
08002880 g     F .text	00000030 Vector120
08001b70 g     F .text	0000009c chThdCreateI
08001540 g     F .text	00000028 dbg_check_enable
08002f80 g     F .text	000000fc VectorC8
08000a5c g     F .text	00000160 __aeabi_fadd
08000a58 g     F .text	00000164 __subsf3
080019e0 g     F .text	0000005c chSchWakeupS
08002650 g     F .text	00000050 sdIncomingDataI
080021f0 g     F .text	0000004a chOQGetI
08001870 g     F .text	00000016 _scheduler_init
08001c10 g     F .text	00000094 chThdCreateStatic
08001240  w    F .text	00000002 Vector94
08001240  w    F .text	00000002 VectorA8
08001240  w    F .text	00000002 VectorB4
08000fe8 g     F .text	00000012 __aeabi_fcmpgt
08000464 g     F .text	00000022 __floatsidf
20000e18 g     O .bss	00000078 SD2
08001890 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08001250  w    F .text	00000004 port_halt
080023e0 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080017a0 g     F .text	00000018 _vt_init
08002310 g     F .text	00000030 chCoreAllocI
08002370 g     F .text	00000020 _heap_init
08000bc4 g     F .text	0000001c __aeabi_i2f
08002790 g     F .text	00000030 Vector74
08002390 g     F .text	00000026 halInit
08000f18 g     F .text	00000066 __lesf2
08001240  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08001a40 g     F .text	0000004c chSchDoRescheduleBehind
08001240  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08001240  w    F .text	00000002 DebugMonitorVector
08000444 g     F .text	0000001e __aeabi_ui2d
080015a0 g     F .text	00000034 dbg_check_unlock
080001c0 g     F .text	00000000 __aeabi_drsub
08001240  w    F .text	00000002 Vector40
08001240  w    F .text	00000002 VectorF8
08001240  w    F .text	00000002 Vector108
08001070 g     F .text	000001cc ResetHandler
080020c0 g     F .text	00000094 chIQReadTimeout
08001240  w    F .text	00000002 VectorBC
080028b0 g     F .text	00000034 Vector124
08001290 g     F .text	00000036 _port_init
08002b50 g     F .text	00000076 hal_lld_init
08000488 g     F .text	0000003a __extendsfdf2
08000784 g     F .text	000001d0 __aeabi_ddiv
080001cc g     F .text	00000276 __adddf3
08000f20 g     F .text	0000005e __nesf2
08000530 g     F .text	00000254 __aeabi_dmul
08001ce0 g     F .text	0000004c chThdExitS
08003bd0 g     F .text	000000b4 accRead
080024e0 g     F .text	00000020 i2cAcquireBus
08001240  w    F .text	00000002 Vector148
08000444 g     F .text	0000001e __floatunsidf
08003d20 g     F .text	000001c4 gyroRead
20000914 g     O .bss	00000408 dbg_trace_buffer
08001240  w    F .text	00000002 PendSVVector
08001240  w    F .text	00000002 Vector118
080009b0 g     F .text	0000009e __aeabi_d2f
080017c0 g     F .text	00000054 chVTSetI
08001240  w    F .text	00000002 Vector64
20001110 g       .bss	00000000 _bss_end
08000a58 g     F .text	00000164 __aeabi_fsub
20000d20 g     O .bss	00000004 dbg_panic_msg
08001060  w    F .text	00000002 _default_exit
08001240  w    F .text	00000002 VectorCC
08000fd4 g     F .text	00000012 __aeabi_fcmpge
08000960 g     F .text	0000004e __fixdfsi
080035f0 g     F .text	00000026 sd_lld_init
08001240  w    F .text	00000002 Vector54
08000bf0 g     F .text	0000007c __floatdisf
08001240  w    F .text	00000002 Vector98
08003490 g     F .text	00000154 VectorD8
08000f10 g     F .text	0000006e __gtsf2
08001240  w    F .text	00000002 Vector138
080001cc g     F .text	00000276 __aeabi_dadd
08001240  w    F .text	00000002 Vector24
080016d0 g     F .text	0000002c chDbgCheckClassI
08001e70 g     F .text	00000020 chMtxLock
08000fc0 g     F .text	00000012 __aeabi_fcmple
080004c4 g     F .text	0000006a __aeabi_ul2d
08001af0 g     F .text	00000018 chSchDoReschedule
08001450 g     F .text	0000007a chSysInit
08001cb0 g     F .text	00000030 chThdSleep
08001fe0 g     F .text	0000001e chIQInit
08004620 g     O .text	00000090 _stm32_dma_streams
08002850 g     F .text	00000030 Vector84
08001350 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08002bd0 g     F .text	000000c0 stm32_clock_init
08002c90 g     F .text	0000007a _pal_lld_init
080025a0 g     F .text	00000004 sdInit
08001240  w    F .text	00000002 BusFaultVector
080001c8 g     F .text	0000027a __aeabi_dsub
08001240  w    F .text	00000002 VectorD0
080022e0 g     F .text	0000002c _core_init
080004c4 g     F .text	0000006a __floatundidf
08002600 g     F .text	00000048 sdStart
08000bc4 g     F .text	0000001c __floatsisf
08001240  w    F .text	00000002 Vector140
08001240  w    F .text	00000002 VectorE4
08001240  w    F .text	00000002 VectorC0
08002970 g     F .text	00000034 Vector130
08001380 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08001000 g     F .text	0000004c __aeabi_f2iz
08000f20 g     F .text	0000005e __eqsf2
08001270 g     F .text	00000012 SVCallVector
08001050  w    F .text	00000002 __late_init
08001790 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08001240  w    F .text	00000002 HardFaultVector
080012d0 g     F .text	00000074 _port_irq_epilogue
08001240  w    F .text	00000002 Vector134
08002340 g     F .text	00000024 chCoreAlloc
08000dd8 g     F .text	00000136 __aeabi_fdiv
08000464 g     F .text	00000022 __aeabi_i2d
08001700 g     F .text	0000002c chDbgCheckClassS
08001240  w    F .text	00000002 VectorF0
08002930 g     F .text	00000034 Vector12C
08000be0 g     F .text	0000008c __floatundisf
08001240  w    F .text	00000002 Vector13C
08000784 g     F .text	000001d0 __divdf3
08000bbc g     F .text	00000024 __aeabi_ui2f
08001240  w    F .text	00000002 Vector100
08001690 g     F .text	00000040 dbg_check_leave_isr
08000530 g     F .text	00000254 __muldf3
08004a10 g       *ABS*	00000000 _textdata
08001240  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08001240  w    F .text	00000002 VectorF4
08001240  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000f20 g     F .text	0000005e __cmpsf2
08000150 g     F .text	0000006c main
08002730 g     F .text	00000030 Vector6C
08003f40 g     F .text	000000fc i2cGetErr
08000bf0 g     F .text	0000007c __aeabi_l2f
20000d34 g     O .bss	0000001c rlist
08001240  w    F .text	00000002 VectorA0
08000f18 g     F .text	00000066 __ltsf2
08001650 g     F .text	00000040 dbg_check_enter_isr
08003350 g     F .text	00000118 i2c_lld_master_transmit_timeout
080009b0 g     F .text	0000009e __truncdfsf2
08000150 g       startup	00000000 __init_array_end
080004d4 g     F .text	0000005a __aeabi_l2d
08002e50 g     F .text	0000012c VectorC4
080027f0 g     F .text	00000030 Vector7C
08001d50 g     F .text	0000001c chMtxInit
08000be0 g     F .text	0000008c __aeabi_ul2f
08001430 g     F .text	00000014 _idle_thread
08002240 g     F .text	00000094 chOQWriteTimeout
08000f88 g     F .text	00000010 __aeabi_cfcmple
08001240  w    F .text	00000002 VectorB0
080042d0 g     O .text	00000016 ch_debug
08000c70 g     F .text	00000168 __mulsf3
08003730 g     F .text	0000044e chprintf
08001240  w    F .text	00000002 Vector90
08001f20 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08001240  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08001390 g     F .text	00000016 _port_thread_start
08001240  w    F .text	00000002 Vector60
08001240  w    F .text	00000002 Vector1C
08001a90 g     F .text	0000005c chSchDoRescheduleAhead
08002450 g     F .text	00000090 i2cMasterTransmitTimeout
08001240  w    F .text	00000002 Vector48
08003080 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000f10 g     F .text	0000006e __gesf2
08000a50 g     F .text	0000016c __aeabi_frsub
08002760 g     F .text	00000030 Vector70
08000f98 g     F .text	00000012 __aeabi_fcmpeq
08001240  w    F .text	00000002 VectorD4
08001400 g     F .text	00000030 nvicSetSystemHandlerPriority
080023d0 g     F .text	0000000e i2cObjectInit
08000c70 g     F .text	00000168 __aeabi_fmul
08000f80 g     F .text	00000018 __aeabi_cfrcmple
20000850 g     O .bss	000000c0 _idle_thread_wa
08002160 g     F .text	0000001c chOQInit
08002060 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08001240  w    F .text	00000002 Vector4C
08001240  w    F .text	00000002 Vector144
08002820 g     F .text	00000030 Vector80
08002000 g     F .text	00000054 chIQPutI
08001260 g     F .text	0000000e _port_switch_from_isr
080026e0 g     F .text	00000046 tmInit
08000fac g     F .text	00000012 __aeabi_fcmplt
08001240  w    F .text	00000002 Vector68
08001e90 g     F .text	00000088 chMtxUnlock
08001730 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080027c0 g     F .text	00000030 Vector78
08003c90 g     F .text	00000084 gyroInit
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001110 g       *ABS*	00000000 _end
080030b0 g     F .text	0000029c i2c_lld_start
08001820 g     F .text	00000048 chVTResetI
08003b80 g     F .text	00000048 accInit
08001240 g     F .text	00000002 _unhandled_exception
20000de0 g     O .bss	00000038 I2CD2
080025b0 g     F .text	00000044 sdObjectInit
08001240  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000bbc g     F .text	00000024 __floatunsisf
08000960 g     F .text	0000004e __aeabi_d2iz
08001240  w    F .text	00000002 Vector104
08000f88 g     F .text	00000010 __aeabi_cfcmpeq
08001240  w    F .text	00000002 Vector10C
08001750 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08001240  w    F .text	00000002 Vector14C
08001b10 g     F .text	00000058 _thread_init
08001240  w    F .text	00000002 Vector50
08002aa0 g     F .text	000000a8 dmaStreamAllocate
08002180 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001240  w    F .text	00000002 Vector44
08000488 g     F .text	0000003a __aeabi_f2d
08001240  w    F .text	00000002 Vector28
080036b0 g     F .text	00000002 boardInit
08001240  w    F .text	00000002 VectorB8
08003620 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001240  w    F .text	00000002 VectorFC
08001610 g     F .text	00000034 dbg_check_unlock_from_isr
080001c8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001240  w    F .text	00000002 Vector34
080036a0 g     F .text	00000004 __early_init
080028f0 g     F .text	00000034 Vector128
08000a5c g     F .text	00000160 __addsf3
08001240  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08001240  w    F .text	00000002 Vector20


