
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000be1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000043d8 memsz 0x000043d8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080043d8 align 2**15
         filesz 0x00000000 memsz 0x00000a30 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004288  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000a30  20000800  080043d8  00010800  2**3
                  ALLOC
  4 .debug_info   00011688  00000000  00000000  0000c3d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003d4e  00000000  00000000  0001da60  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000878  00000000  00000000  000217ae  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000fd0  00000000  00000000  00022026  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000049da  00000000  00000000  00022ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000218c  00000000  00000000  000279d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  00029b5c  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  00029bcc  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000015b0  00000000  00000000  00029c00  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000a2b2  00000000  00000000  0002b1b0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003a80 l     F .text	00000040 heartBeat
08003ac0 l     F .text	00000060 magDemo
08004380 l     O .text	0000000c i2cCfg
20000e90 l     O .bss	000002b0 magDemoWrkArea
20001140 l     O .bss	000000f0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000ddc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001450 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b20 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08002090 l     F .text	00000006 readt
080020a0 l     F .text	0000000a read
080020b0 l     F .text	00000006 writet
080020c0 l     F .text	0000000a write
080020d0 l     F .text	00000006 gett
080020e0 l     F .text	0000000a get
080020f0 l     F .text	00000006 putt
08002100 l     F .text	0000000a put
08003f80 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
08002210 l     F .text	0000000e tm_start
08002220 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08004080 l     O .text	00000012 cfgtab.6194
00000000 l    df *ABS*	00000000 i2c_lld.c
080029d0 l     F .text	00000044 i2c_lld_abort_operation
08002a20 l     F .text	00000034 i2c_lld_safety_timeout
08002a60 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08002aa0 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
08003130 l     F .text	00000014 notify2
080041d0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08003380 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 MAG01A.c
00000000 l    df *ABS*	00000000 i2cGetErr.c
00000000 l    df *ABS*	00000000 chregistry.c
080041e0 g     O .text	0000003c pal_default_config
08000db0  w    F .text	00000002 Vector58
08000db0  w    F .text	00000002 VectorE8
08000db0  w    F .text	00000002 Vector9C
08000f20 g     F .text	00000048 nvicEnableVector
08001150 g     F .text	00000030 dbg_check_lock_from_isr
08000db0  w    F .text	00000002 VectorAC
080018a0 g     F .text	00000018 chThdExit
08001040 g     F .text	00000068 chSysTimerHandlerI
08001ae0 g     F .text	00000034 chEvtBroadcastFlagsI
08001500 g     F .text	00000048 chSchGoSleepTimeoutS
08001f30 g     F .text	00000004 i2cInit
080018e0 g     F .text	00000100 chMtxLockS
080010e0 g     F .text	00000030 dbg_check_lock
08000db0  w    F .text	00000002 Vector5C
08000504 g     F .text	0000005a __floatdidf
08000db0  w    F .text	00000002 NMIVector
08000db0  w    F .text	00000002 Vector11C
08002520 g     F .text	000000e2 dmaInit
08000db0  w    F .text	00000002 Vector8C
08000db0  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08000b70 g     F .text	0000004c __fixsfsi
080014b0 g     F .text	00000050 chSchGoSleepS
08000db0  w    F .text	00000002 Vector110
08001fa0 g     F .text	00000018 i2cGetErrors
08002070 g     F .text	00000018 i2cReleaseBus
20001230 g       *ABS*	00000000 __heap_base__
080043d8 g       *ABS*	00000000 _etext
080023f0 g     F .text	00000030 Vector120
080016e0 g     F .text	0000009c chThdCreateI
080010b0 g     F .text	00000028 dbg_check_enable
08002c40 g     F .text	000000fc VectorC8
08001550 g     F .text	0000005c chSchWakeupS
080021c0 g     F .text	00000050 sdIncomingDataI
08001d60 g     F .text	0000004a chOQGetI
080013e0 g     F .text	00000016 _scheduler_init
08001780 g     F .text	00000094 chThdCreateStatic
08000db0  w    F .text	00000002 Vector94
08000db0  w    F .text	00000002 VectorA8
08000db0  w    F .text	00000002 VectorB4
08000b58 g     F .text	00000012 __aeabi_fcmpgt
08000494 g     F .text	00000022 __floatsidf
20000e18 g     O .bss	00000078 SD2
08001400 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08000dc0  w    F .text	00000004 port_halt
08001f50 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001310 g     F .text	00000018 _vt_init
08001e80 g     F .text	00000030 chCoreAllocI
08001ee0 g     F .text	00000020 _heap_init
08002300 g     F .text	00000030 Vector74
08001f00 g     F .text	00000026 halInit
08000a88 g     F .text	00000066 __lesf2
08000db0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080015b0 g     F .text	0000004c chSchDoRescheduleBehind
08000db0  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08000db0  w    F .text	00000002 DebugMonitorVector
08000474 g     F .text	0000001e __aeabi_ui2d
08001110 g     F .text	00000034 dbg_check_unlock
080001f0 g     F .text	00000000 __aeabi_drsub
08000db0  w    F .text	00000002 Vector40
08000db0  w    F .text	00000002 VectorF8
08000db0  w    F .text	00000002 Vector108
08000be0 g     F .text	000001cc ResetHandler
08001c30 g     F .text	00000094 chIQReadTimeout
08000db0  w    F .text	00000002 VectorBC
08002420 g     F .text	00000034 Vector124
08000e00 g     F .text	00000036 _port_init
080026c0 g     F .text	00000076 hal_lld_init
080004b8 g     F .text	0000003a __extendsfdf2
080007b4 g     F .text	000001d0 __aeabi_ddiv
080001fc g     F .text	00000276 __adddf3
08000a90 g     F .text	0000005e __nesf2
08000560 g     F .text	00000254 __aeabi_dmul
08001850 g     F .text	0000004c chThdExitS
08002050 g     F .text	00000020 i2cAcquireBus
08000db0  w    F .text	00000002 Vector148
08000474 g     F .text	0000001e __floatunsidf
20000914 g     O .bss	00000408 dbg_trace_buffer
08000db0  w    F .text	00000002 PendSVVector
08000db0  w    F .text	00000002 Vector118
080009e0 g     F .text	0000009e __aeabi_d2f
08001330 g     F .text	00000054 chVTSetI
08000db0  w    F .text	00000002 Vector64
20001230 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08003840 g     F .text	000000c0 magInit
08000bd0  w    F .text	00000002 _default_exit
08002880 g     F .text	00000144 _pal_lld_setgroupmode
08000db0  w    F .text	00000002 VectorCC
08000b44 g     F .text	00000012 __aeabi_fcmpge
08000990 g     F .text	0000004e __fixdfsi
080032b0 g     F .text	00000026 sd_lld_init
08000db0  w    F .text	00000002 Vector54
08000db0  w    F .text	00000002 Vector98
08003150 g     F .text	00000154 VectorD8
08000a80 g     F .text	0000006e __gtsf2
08000db0  w    F .text	00000002 Vector138
080001fc g     F .text	00000276 __aeabi_dadd
08000db0  w    F .text	00000002 Vector24
08001240 g     F .text	0000002c chDbgCheckClassI
080019e0 g     F .text	00000020 chMtxLock
08000b30 g     F .text	00000012 __aeabi_fcmple
080004f4 g     F .text	0000006a __aeabi_ul2d
08001660 g     F .text	00000018 chSchDoReschedule
08000fc0 g     F .text	0000007a chSysInit
08001820 g     F .text	00000030 chThdSleep
08001b50 g     F .text	0000001e chIQInit
08003ff0 g     O .text	00000090 _stm32_dma_streams
080023c0 g     F .text	00000030 Vector84
08000ec0 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08002740 g     F .text	000000c0 stm32_clock_init
08002800 g     F .text	0000007a _pal_lld_init
08002110 g     F .text	00000004 sdInit
08000db0  w    F .text	00000002 BusFaultVector
080001f8 g     F .text	0000027a __aeabi_dsub
08000db0  w    F .text	00000002 VectorD0
08001e50 g     F .text	0000002c _core_init
080004f4 g     F .text	0000006a __floatundidf
08002170 g     F .text	00000048 sdStart
08000db0  w    F .text	00000002 Vector140
08000db0  w    F .text	00000002 VectorE4
08000db0  w    F .text	00000002 VectorC0
080024e0 g     F .text	00000034 Vector130
08000ef0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08000b70 g     F .text	0000004c __aeabi_f2iz
08000a90 g     F .text	0000005e __eqsf2
08000de0 g     F .text	00000012 SVCallVector
08000bc0  w    F .text	00000002 __late_init
08001300 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000db0  w    F .text	00000002 HardFaultVector
08000e40 g     F .text	00000074 _port_irq_epilogue
08000db0  w    F .text	00000002 Vector134
08001eb0 g     F .text	00000024 chCoreAlloc
08000494 g     F .text	00000022 __aeabi_i2d
08001270 g     F .text	0000002c chDbgCheckClassS
08000db0  w    F .text	00000002 VectorF0
080024a0 g     F .text	00000034 Vector12C
08000db0  w    F .text	00000002 Vector13C
080007b4 g     F .text	000001d0 __divdf3
08000db0  w    F .text	00000002 Vector100
08001200 g     F .text	00000040 dbg_check_leave_isr
08000560 g     F .text	00000254 __muldf3
080043d8 g       *ABS*	00000000 _textdata
08000db0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000db0  w    F .text	00000002 VectorF4
08000db0  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000a90 g     F .text	0000005e __cmpsf2
08000150 g     F .text	00000092 main
080022a0 g     F .text	00000030 Vector6C
08003980 g     F .text	000000fc i2cGetErr
20000d34 g     O .bss	0000001c rlist
08000db0  w    F .text	00000002 VectorA0
08000a88 g     F .text	00000066 __ltsf2
080011c0 g     F .text	00000040 dbg_check_enter_isr
08003010 g     F .text	00000118 i2c_lld_master_transmit_timeout
080009e0 g     F .text	0000009e __truncdfsf2
08000150 g       startup	00000000 __init_array_end
08000504 g     F .text	0000005a __aeabi_l2d
08002b10 g     F .text	0000012c VectorC4
08002360 g     F .text	00000030 Vector7C
080018c0 g     F .text	0000001c chMtxInit
08000fa0 g     F .text	00000014 _idle_thread
08001db0 g     F .text	00000094 chOQWriteTimeout
08000af8 g     F .text	00000010 __aeabi_cfcmple
08000db0  w    F .text	00000002 VectorB0
08003ca0 g     O .text	00000016 ch_debug
080033f0 g     F .text	0000044e chprintf
08000db0  w    F .text	00000002 Vector90
08001a90 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08000db0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000f00 g     F .text	00000016 _port_thread_start
08000db0  w    F .text	00000002 Vector60
08000db0  w    F .text	00000002 Vector1C
08001600 g     F .text	0000005c chSchDoRescheduleAhead
08001fc0 g     F .text	00000090 i2cMasterTransmitTimeout
08000db0  w    F .text	00000002 Vector48
08002d40 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000a80 g     F .text	0000006e __gesf2
080022d0 g     F .text	00000030 Vector70
08000b08 g     F .text	00000012 __aeabi_fcmpeq
08000db0  w    F .text	00000002 VectorD4
08000f70 g     F .text	00000030 nvicSetSystemHandlerPriority
08001f40 g     F .text	0000000e i2cObjectInit
08000af0 g     F .text	00000018 __aeabi_cfrcmple
20000850 g     O .bss	000000c0 _idle_thread_wa
08001cd0 g     F .text	0000001c chOQInit
08001bd0 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08000db0  w    F .text	00000002 Vector4C
08000db0  w    F .text	00000002 Vector144
08002390 g     F .text	00000030 Vector80
08001b70 g     F .text	00000054 chIQPutI
08000dd0 g     F .text	0000000e _port_switch_from_isr
08002250 g     F .text	00000046 tmInit
08000b1c g     F .text	00000012 __aeabi_fcmplt
08000db0  w    F .text	00000002 Vector68
08001a00 g     F .text	00000088 chMtxUnlock
080012a0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002330 g     F .text	00000030 Vector78
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001230 g       *ABS*	00000000 _end
08002d70 g     F .text	0000029c i2c_lld_start
08001390 g     F .text	00000048 chVTResetI
08000db0 g     F .text	00000002 _unhandled_exception
20000de0 g     O .bss	00000038 I2CD2
08002120 g     F .text	00000044 sdObjectInit
08000db0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000990 g     F .text	0000004e __aeabi_d2iz
08000db0  w    F .text	00000002 Vector104
08000af8 g     F .text	00000010 __aeabi_cfcmpeq
08000db0  w    F .text	00000002 Vector10C
080012c0 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08000db0  w    F .text	00000002 Vector14C
08001680 g     F .text	00000058 _thread_init
08000db0  w    F .text	00000002 Vector50
08002610 g     F .text	000000a8 dmaStreamAllocate
08001cf0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000db0  w    F .text	00000002 Vector44
080004b8 g     F .text	0000003a __aeabi_f2d
08000db0  w    F .text	00000002 Vector28
08003370 g     F .text	00000002 boardInit
08000db0  w    F .text	00000002 VectorB8
080032e0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000db0  w    F .text	00000002 VectorFC
08003900 g     F .text	0000007c magRead
08001180 g     F .text	00000034 dbg_check_unlock_from_isr
080001f8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000db0  w    F .text	00000002 Vector34
08003360 g     F .text	00000004 __early_init
08002460 g     F .text	00000034 Vector128
08000db0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000db0  w    F .text	00000002 Vector20


