
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080010a1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000048c8 memsz 0x000048c8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080048c8 align 2**15
         filesz 0x00000000 memsz 0x00000a30 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000150  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004778  08000150  08000150  00008150  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000a30  20000800  080048c8  00010800  2**3
                  ALLOC
  4 .debug_info   00011693  00000000  00000000  0000c8c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003d82  00000000  00000000  0001df5b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000878  00000000  00000000  00021cdd  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000fd0  00000000  00000000  00022555  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000049cc  00000000  00000000  00023525  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000218c  00000000  00000000  00027ef1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  0002a07d  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0002a0ed  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000015b8  00000000  00000000  0002a120  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000a25e  00000000  00000000  0002b6d8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000150 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003f70 l     F .text	00000040 heartBeat
08003fb0 l     F .text	00000060 magDemo
08004870 l     O .text	0000000c i2cCfg
20000e90 l     O .bss	000002b0 magDemoWrkArea
20001140 l     O .bss	000000f0 heartWrkArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800129c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4821
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001910 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001fe0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
08002550 l     F .text	00000006 readt
08002560 l     F .text	0000000a read
08002570 l     F .text	00000006 writet
08002580 l     F .text	0000000a write
08002590 l     F .text	00000006 gett
080025a0 l     F .text	0000000a get
080025b0 l     F .text	00000006 putt
080025c0 l     F .text	0000000a put
08004470 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
080026d0 l     F .text	0000000e tm_start
080026e0 l     F .text	00000030 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08004570 l     O .text	00000012 cfgtab.6194
00000000 l    df *ABS*	00000000 i2c_lld.c
08002e90 l     F .text	00000044 i2c_lld_abort_operation
08002ee0 l     F .text	00000034 i2c_lld_safety_timeout
08002f20 l     F .text	00000032 i2c_lld_serve_tx_end_irq
08002f60 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 serial_lld.c
080035f0 l     F .text	00000014 notify2
080046c0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08003840 l     F .text	0000006c long_to_string_with_divisor
00000000 l    df *ABS*	00000000 MAG01A.c
00000000 l    df *ABS*	00000000 i2cGetErr.c
00000000 l    df *ABS*	00000000 chregistry.c
080046d0 g     O .text	0000003c pal_default_config
08001270  w    F .text	00000002 Vector58
08001270  w    F .text	00000002 VectorE8
08001270  w    F .text	00000002 Vector9C
080013e0 g     F .text	00000048 nvicEnableVector
08001610 g     F .text	00000030 dbg_check_lock_from_isr
08001270  w    F .text	00000002 VectorAC
08001d60 g     F .text	00000018 chThdExit
08001500 g     F .text	00000068 chSysTimerHandlerI
08001fa0 g     F .text	00000034 chEvtBroadcastFlagsI
080019c0 g     F .text	00000048 chSchGoSleepTimeoutS
080023f0 g     F .text	00000004 i2cInit
08001da0 g     F .text	00000100 chMtxLockS
080015a0 g     F .text	00000030 dbg_check_lock
08001270  w    F .text	00000002 Vector5C
08000504 g     F .text	0000005a __floatdidf
08001270  w    F .text	00000002 NMIVector
08001270  w    F .text	00000002 Vector11C
080029e0 g     F .text	000000e2 dmaInit
08000e08 g     F .text	00000136 __divsf3
08001270  w    F .text	00000002 Vector8C
08001270  w    F .text	00000002 VectorDC
08000000 g     O startup	00000150 _vectors
08001030 g     F .text	0000004c __fixsfsi
08001970 g     F .text	00000050 chSchGoSleepS
08001270  w    F .text	00000002 Vector110
08002460 g     F .text	00000018 i2cGetErrors
08002530 g     F .text	00000018 i2cReleaseBus
20001230 g       *ABS*	00000000 __heap_base__
080048c8 g       *ABS*	00000000 _etext
080028b0 g     F .text	00000030 Vector120
08001ba0 g     F .text	0000009c chThdCreateI
08001570 g     F .text	00000028 dbg_check_enable
08003100 g     F .text	000000fc VectorC8
08000a8c g     F .text	00000160 __aeabi_fadd
08000a88 g     F .text	00000164 __subsf3
08001a10 g     F .text	0000005c chSchWakeupS
08002680 g     F .text	00000050 sdIncomingDataI
08002220 g     F .text	0000004a chOQGetI
080018a0 g     F .text	00000016 _scheduler_init
08001c40 g     F .text	00000094 chThdCreateStatic
08001270  w    F .text	00000002 Vector94
08001270  w    F .text	00000002 VectorA8
08001270  w    F .text	00000002 VectorB4
08001018 g     F .text	00000012 __aeabi_fcmpgt
08000494 g     F .text	00000022 __floatsidf
20000e18 g     O .bss	00000078 SD2
080018c0 g     F .text	00000044 chSchReadyI
08000150 g       startup	00000000 __fini_array_end
08001280  w    F .text	00000004 port_halt
08002410 g     F .text	00000050 i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080017d0 g     F .text	00000018 _vt_init
08002340 g     F .text	00000030 chCoreAllocI
080023a0 g     F .text	00000020 _heap_init
08000bf4 g     F .text	0000001c __aeabi_i2f
080027c0 g     F .text	00000030 Vector74
080023c0 g     F .text	00000026 halInit
08000f48 g     F .text	00000066 __lesf2
08001270  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08001a70 g     F .text	0000004c chSchDoRescheduleBehind
08001270  w    F .text	00000002 UsageFaultVector
20010000 g       *ABS*	00000000 __heap_end__
08001270  w    F .text	00000002 DebugMonitorVector
08000474 g     F .text	0000001e __aeabi_ui2d
080015d0 g     F .text	00000034 dbg_check_unlock
080001f0 g     F .text	00000000 __aeabi_drsub
08001270  w    F .text	00000002 Vector40
08001270  w    F .text	00000002 VectorF8
08001270  w    F .text	00000002 Vector108
080010a0 g     F .text	000001cc ResetHandler
080020f0 g     F .text	00000094 chIQReadTimeout
08001270  w    F .text	00000002 VectorBC
080028e0 g     F .text	00000034 Vector124
080012c0 g     F .text	00000036 _port_init
08002b80 g     F .text	00000076 hal_lld_init
080004b8 g     F .text	0000003a __extendsfdf2
080007b4 g     F .text	000001d0 __aeabi_ddiv
080001fc g     F .text	00000276 __adddf3
08000f50 g     F .text	0000005e __nesf2
08000560 g     F .text	00000254 __aeabi_dmul
08001d10 g     F .text	0000004c chThdExitS
08002510 g     F .text	00000020 i2cAcquireBus
08001270  w    F .text	00000002 Vector148
08000474 g     F .text	0000001e __floatunsidf
20000914 g     O .bss	00000408 dbg_trace_buffer
08001270  w    F .text	00000002 PendSVVector
08001270  w    F .text	00000002 Vector118
080009e0 g     F .text	0000009e __aeabi_d2f
080017f0 g     F .text	00000054 chVTSetI
08001270  w    F .text	00000002 Vector64
20001230 g       .bss	00000000 _bss_end
08000a88 g     F .text	00000164 __aeabi_fsub
20000d20 g     O .bss	00000004 dbg_panic_msg
08003d00 g     F .text	000000c0 magInit
08001090  w    F .text	00000002 _default_exit
08002d40 g     F .text	00000144 _pal_lld_setgroupmode
08001270  w    F .text	00000002 VectorCC
08001004 g     F .text	00000012 __aeabi_fcmpge
08000990 g     F .text	0000004e __fixdfsi
08003770 g     F .text	00000026 sd_lld_init
08001270  w    F .text	00000002 Vector54
08000c20 g     F .text	0000007c __floatdisf
08001270  w    F .text	00000002 Vector98
08003610 g     F .text	00000154 VectorD8
08000f40 g     F .text	0000006e __gtsf2
08001270  w    F .text	00000002 Vector138
080001fc g     F .text	00000276 __aeabi_dadd
08001270  w    F .text	00000002 Vector24
08001700 g     F .text	0000002c chDbgCheckClassI
08001ea0 g     F .text	00000020 chMtxLock
08000ff0 g     F .text	00000012 __aeabi_fcmple
080004f4 g     F .text	0000006a __aeabi_ul2d
08001b20 g     F .text	00000018 chSchDoReschedule
08001480 g     F .text	0000007a chSysInit
08001ce0 g     F .text	00000030 chThdSleep
08002010 g     F .text	0000001e chIQInit
080044e0 g     O .text	00000090 _stm32_dma_streams
08002880 g     F .text	00000030 Vector84
08001380 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08002c00 g     F .text	000000c0 stm32_clock_init
08002cc0 g     F .text	0000007a _pal_lld_init
080025d0 g     F .text	00000004 sdInit
08001270  w    F .text	00000002 BusFaultVector
080001f8 g     F .text	0000027a __aeabi_dsub
08001270  w    F .text	00000002 VectorD0
08002310 g     F .text	0000002c _core_init
080004f4 g     F .text	0000006a __floatundidf
08002630 g     F .text	00000048 sdStart
08000bf4 g     F .text	0000001c __floatsisf
08001270  w    F .text	00000002 Vector140
08001270  w    F .text	00000002 VectorE4
08001270  w    F .text	00000002 VectorC0
080029a0 g     F .text	00000034 Vector130
080013b0 g     F .text	00000010 _port_switch
00010000 g       *ABS*	00000000 __ram_size__
08001030 g     F .text	0000004c __aeabi_f2iz
08000f50 g     F .text	0000005e __eqsf2
080012a0 g     F .text	00000012 SVCallVector
08001080  w    F .text	00000002 __late_init
080017c0 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08001270  w    F .text	00000002 HardFaultVector
08001300 g     F .text	00000074 _port_irq_epilogue
08001270  w    F .text	00000002 Vector134
08002370 g     F .text	00000024 chCoreAlloc
08000e08 g     F .text	00000136 __aeabi_fdiv
08000494 g     F .text	00000022 __aeabi_i2d
08001730 g     F .text	0000002c chDbgCheckClassS
08001270  w    F .text	00000002 VectorF0
08002960 g     F .text	00000034 Vector12C
08000c10 g     F .text	0000008c __floatundisf
08001270  w    F .text	00000002 Vector13C
080007b4 g     F .text	000001d0 __divdf3
08000bec g     F .text	00000024 __aeabi_ui2f
08001270  w    F .text	00000002 Vector100
080016c0 g     F .text	00000040 dbg_check_leave_isr
08000560 g     F .text	00000254 __muldf3
080048c8 g       *ABS*	00000000 _textdata
08001270  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08001270  w    F .text	00000002 VectorF4
08001270  w    F .text	00000002 MemManageVector
08000150 g       startup	00000000 __fini_array_start
08000f50 g     F .text	0000005e __cmpsf2
08000150 g     F .text	00000092 main
08002760 g     F .text	00000030 Vector6C
08003e70 g     F .text	000000fc i2cGetErr
08000c20 g     F .text	0000007c __aeabi_l2f
20000d34 g     O .bss	0000001c rlist
08001270  w    F .text	00000002 VectorA0
08000f48 g     F .text	00000066 __ltsf2
08001680 g     F .text	00000040 dbg_check_enter_isr
080034d0 g     F .text	00000118 i2c_lld_master_transmit_timeout
080009e0 g     F .text	0000009e __truncdfsf2
08000150 g       startup	00000000 __init_array_end
08000504 g     F .text	0000005a __aeabi_l2d
08002fd0 g     F .text	0000012c VectorC4
08002820 g     F .text	00000030 Vector7C
08001d80 g     F .text	0000001c chMtxInit
08000c10 g     F .text	0000008c __aeabi_ul2f
08001460 g     F .text	00000014 _idle_thread
08002270 g     F .text	00000094 chOQWriteTimeout
08000fb8 g     F .text	00000010 __aeabi_cfcmple
08001270  w    F .text	00000002 VectorB0
08004190 g     O .text	00000016 ch_debug
08000ca0 g     F .text	00000168 __mulsf3
080038b0 g     F .text	0000044e chprintf
08001270  w    F .text	00000002 Vector90
08001f50 g     F .text	0000004c chEvtSignalI
20000d1c g     O .bss	00000004 dbg_lock_cnt
08001270  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080013c0 g     F .text	00000016 _port_thread_start
08001270  w    F .text	00000002 Vector60
08001270  w    F .text	00000002 Vector1C
08001ac0 g     F .text	0000005c chSchDoRescheduleAhead
08002480 g     F .text	00000090 i2cMasterTransmitTimeout
08001270  w    F .text	00000002 Vector48
08003200 g     F .text	00000030 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08000f40 g     F .text	0000006e __gesf2
08000a80 g     F .text	0000016c __aeabi_frsub
08002790 g     F .text	00000030 Vector70
08000fc8 g     F .text	00000012 __aeabi_fcmpeq
08001270  w    F .text	00000002 VectorD4
08001430 g     F .text	00000030 nvicSetSystemHandlerPriority
08002400 g     F .text	0000000e i2cObjectInit
08000ca0 g     F .text	00000168 __aeabi_fmul
08000fb0 g     F .text	00000018 __aeabi_cfrcmple
20000850 g     O .bss	000000c0 _idle_thread_wa
08002190 g     F .text	0000001c chOQInit
08002090 g     F .text	0000005a chIQGetTimeout
20000800 g       .bss	00000000 _data
08001270  w    F .text	00000002 Vector4C
08001270  w    F .text	00000002 Vector144
08002850 g     F .text	00000030 Vector80
08002030 g     F .text	00000054 chIQPutI
08001290 g     F .text	0000000e _port_switch_from_isr
08002710 g     F .text	00000046 tmInit
08000fdc g     F .text	00000012 __aeabi_fcmplt
08001270  w    F .text	00000002 Vector68
08001ec0 g     F .text	00000088 chMtxUnlock
08001760 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080027f0 g     F .text	00000030 Vector78
20010000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001230 g       *ABS*	00000000 _end
08003230 g     F .text	0000029c i2c_lld_start
08001850 g     F .text	00000048 chVTResetI
08001270 g     F .text	00000002 _unhandled_exception
20000de0 g     O .bss	00000038 I2CD2
080025e0 g     F .text	00000044 sdObjectInit
08001270  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000bec g     F .text	00000024 __floatunsisf
08000990 g     F .text	0000004e __aeabi_d2iz
08001270  w    F .text	00000002 Vector104
08000fb8 g     F .text	00000010 __aeabi_cfcmpeq
08001270  w    F .text	00000002 Vector10C
08001780 g     F .text	00000040 dbg_trace
08000150 g       startup	00000000 __init_array_start
08001270  w    F .text	00000002 Vector14C
08001b40 g     F .text	00000058 _thread_init
08001270  w    F .text	00000002 Vector50
08002ad0 g     F .text	000000a8 dmaStreamAllocate
080021b0 g     F .text	00000066 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001270  w    F .text	00000002 Vector44
080004b8 g     F .text	0000003a __aeabi_f2d
08001270  w    F .text	00000002 Vector28
08003830 g     F .text	00000002 boardInit
08001270  w    F .text	00000002 VectorB8
080037a0 g     F .text	0000007c sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001270  w    F .text	00000002 VectorFC
08003dc0 g     F .text	000000b0 magRead
08001640 g     F .text	00000034 dbg_check_unlock_from_isr
080001f8 g     F .text	0000027a __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001270  w    F .text	00000002 Vector34
08003820 g     F .text	00000004 __early_init
08002920 g     F .text	00000034 Vector128
08000a8c g     F .text	00000160 __addsf3
08001270  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08001270  w    F .text	00000002 Vector20


